# flink-eagle-eye

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  preprocessing.py  req.txt
bmscore/: pom.xml
bmscore/src/main/java/de/lmu/ifi/dbs/bigdatascience/: BMScore.java  BMScoreAll.java  PorterStemmer.java
bmscore/src/test/java/de/lmu/ifi/dbs/bigdatascience/: BMScoreTest.java
flink-java-project/: pom.xml
flink-java-project/src/main/java/org/apache/flink/quickstart/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java  package-info.java
flink-java-project/src/test/java/org/apache/flink/quickstart/: BatchJobTest.java
flink-java-project/src/test/resources/: test.csv
indexing/: pom.xml
indexing/src/main/java/de/lmu/ifi/dbs/bigdatascience/: IndexHashmap.java  package-info.java
indexing/src/test/java/de/lmu/ifi/dbs/bigdatascience/: IndexHashmapTest.java
server/: pom.xml
server/src/main/java/de/lmu/ifi/dbs/bigdatascience/: DBConnection.java  Dictionary.java  Result.java  Service.java  Spellcheck.java  StartEntity.java  Suggestion.java
server/src/test/java/de/lmu/ifi/dbs/bigdatascience/: DBJunitTest.java  DictionaryTest.java  ServiceJunitTest.java  SpellcheckTest.java  SuggestionTest.java
